use_libjs-mathjax.patch
sphinx4.patch
ignore_test_proxy_logger.patch
reasonable-multiprocessing.patch
use-raw-strings.patch
py313-regex-compilation-error-check.patch
drop-distutils.patch
no-intersphinx.patch
